<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_dashboard"
    android:background="#FFFCFC"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/dash_bord"
            android:background="@drawable/dash_back">
            <!--ImageView
                android:layout_width="168dp"
                android:layout_height="132dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:src="@drawable/v_logo_yellow"/-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:src="@drawable/loan_txt"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/dash_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <!---            First Row             -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!--- Valve Icon Button -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/tran_back">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#33A6A6A4"
                                >

                                <ImageView
                                    android:id="@+id/valvelogo_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/gold_mortage" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/valvelogo_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/gold_mortage_dash"
                                    android:textSize="16sp" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--- Water Pump Button -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#33A6A6A4">

                                <ImageView
                                    android:id="@+id/waterpumplogo_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/peronal_loan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/waterpumplogo_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="@string/personal_loan_dash"
                                    android:textSize="16sp" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <!--- Valve Icon Button -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/tran_back">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#33A6A6A4"
                                >

                                <ImageView
                                    android:id="@+id/clinet_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ledger_book" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/clinet_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Client Ledger"
                                    android:textSize="16sp" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <!--- Water Pump Button -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#33A6A6A4">

                                <ImageView
                                    android:id="@+id/vendor_icon"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/vendor_vector" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/vendor_icon"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Vendor Ledger"
                                    android:textSize="16sp" />



                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>


        </ScrollView>
    </RelativeLayout>


</LinearLayout>